{
  "name": "node_with_jwt_and_cors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHandyOwl/node_with_jwt_and_cors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheHandyOwl/node_with_jwt_and_cors/issues"
  },
  "homepage": "https://github.com/TheHandyOwl/node_with_jwt_and_cors#readme",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": ">=4.20.0",
    "joi": "17.4.2",
    "jsonwebtoken": ">=9.0.0",
    "mongoose": ">=6.13.6"
  }
}
